{
  "name": "it-sec-project",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoniAbeje/Advanced-it-sec-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoniAbeje/Advanced-it-sec-project/issues"
  },
  "homepage": "https://github.com/DoniAbeje/Advanced-it-sec-project#readme",
  "devDependencies": {
    "@types/node": "^16.9.1",
    "nodemon": "^2.0.12",
    "tslint": "^5.12.1",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "handlebars": "^4.7.7"
  }
}
